{
  "name": "js-stack-from-scratch_tutorial",
  "version": "1.0.0",
  "description": "A tutorial of JavaScript Stack from Scratch",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node ."
  },
  "dependencies": {},
  "devDependencies": {
    "babel-preset-latest": "^6.16.0",
    "del": "^2.2.2",
    "gulp": "^3.9.1",
    "gulp-babel": "^6.1.2"
  }
}
